
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
┃******************************************************************
┃技术部考核系统修改日志
┃作者:朱磊
┃最后修改时间：2013-12-16 9:46
┃描    述：为明晰每次所做修改内容,明确修改步骤,理清思路而做.
┃注    释：☆━━━━━━━━━━━━表示未完成或正在进行项目.
┃******************************************************************
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

┌─────────────────────────────────────────────
│2014-07-01 14:39
│提交建议： 吴翠红
│技术部组员拆分成常规五组+自由组+调试组+研发部
├─────────────────────────────────────────────
│修改uctrl_sendmsg.asp
└─────────────────────────────────────────────
┌─────────────────────────────────────────────
│2014-03-20 9:59
│提交建议： 王俊宇
│任务书备注中含有“调试关注”字样时调试任务列表中流水号特殊显示
├─────────────────────────────────────────────
│修改atask_list.asp
│	加入相应语句，符合条件时流水号红色加粗
│	任务列表中只出现设计结束时间2年内的模具
└─────────────────────────────────────────────
┌─────────────────────────────────────────────
│2013-12-16 9:46
│提交建议： 徐小停
│修改共挤工艺分配流程，确保共挤设计分配完成前，无法分配共挤工艺
├─────────────────────────────────────────────
│修改mtask_assign.asp
│	修改mtask_nassign()函数，加入更加严谨的判定条件
└─────────────────────────────────────────────
┌─────────────────────────────────────────────
│2013-09-24 8:47
│提交建议： 徐勋江
│修改考核标准
├─────────────────────────────────────────────
│取消任务分300以上乘以1.25的激励政策
└─────────────────────────────────────────────
┌─────────────────────────────────────────────
│2013-06-11 16:41
│提交建议： 吴翠红
│修改考核标准
├─────────────────────────────────────────────
│修改数据库
│	修改mantime表，添加group字段
│	修改mtask表，添加JHJGSJ字段
│	修改c_kplr表
│修uctrl_sendmsg文件
│修mtstat_ygkpdis文件
│修mtstat_ygxslist文件
│修mtask_assignindb文件
│修ygkp_add文件
└─────────────────────────────────────────────
┌─────────────────────────────────────────────
│10:02 2012-05-10
│提交建议： 吴翠红
│增加技术代表任务(添加、分配任务书)
├─────────────────────────────────────────────
│修改mtask_assign.asp、mtask_assingindb.asp文件
│	加入组长分配技术代表任务书功能
│修改ftask.asp文件
│	修改零星任务筛选函数，使能够筛选到技术代表设计、审核
└─────────────────────────────────────────────

┌─────────────────────────────────────────────
│10:02 2012-05-10
│提交建议： 吴翠红
│加入工艺编程质量考核项目
├─────────────────────────────────────────────
│修改mtstat_ygkpdis.asp文件
│	修改ygkpstatDisplay()函数，加入case 8 9，分别对应工艺和编程
│修改mtstat_ygxslist.asp文件
│	加入case 8 9，分别对应工艺和编程
└─────────────────────────────────────────────

┌─────────────────────────────────────────────
│16:19 2012-04-10
│提交建议： 余云
│在任务书列表中增加腔数、挤出机型号、设备厂家筛选项
├─────────────────────────────────────────────
│修改mtask_list.asp文件
│	修改SearchInfo()函数，增加筛选输入框
│	修改TaskList()函数，修改对应数据库筛选语句
└─────────────────────────────────────────────

┌─────────────────────────────────────────────
│11:39 2012-04-10
│提交建议： 团海兵
│将调试单任务的分配调整到全套设计任务结束之前
├─────────────────────────────────────────────
│修改atask_assign.asp文件
│修改mtask_assignindb.asp文件
│	将判断条件有not(isnull(sjjssj))改为not(isnull(fsjs))
└─────────────────────────────────────────────

┌─────────────────────────────────────────────
│17:13 2012-03-31
│提交建议： 余琼慧
│增加工艺组长添加零星任务权限
├─────────────────────────────────────────────
│修改mainmenu.asp文件
│修改pagelink.asp文件
│修改ftask_add.asp文件
│	权限设置暂改为主任、副主任可以添加，系统中添加余琼慧"副主任"职能
└─────────────────────────────────────────────

┌─────────────────────────────────────────────
│15:19 2012-02-14
│提交建议： 余琼慧
│工艺任务自定义录入时间
├─────────────────────────────────────────────
│修改gtask_assign.asp文件
│	修改group5_assign函数，增加日期下拉菜单
│修改gtask_assignindb.asp文件
│	修改相应数据入库函数
└─────────────────────────────────────────────

 <。)#)))Q <。)#)))Q <。)#)))Q <。)#)))Q <。)#)))Q <。)#)))Q <。)#)))Q <。)#)))Q

┌─────────────────────────────────────────────
│11:18 2011-09-08
│提交建议： 赵君
│更改任务书备注时能够显示订单号和客户名称
├─────────────────────────────────────────────
│修改mtask_change.asp文件
│	修改BzChan函数，增加相应行
└─────────────────────────────────────────────

┌─────────────────────────────────────────────
│18:04 2011-08-16
│提交建议： 余琼慧
│工艺部分待分配任务看不见
├─────────────────────────────────────────────
│修改gtask_assign.asp文件
│	将涉及任务完成后工艺待分配时间由2个月调整到4个月
└─────────────────────────────────────────────

┌─────────────────────────────────────────────
│9:35 2011-08-02
│提交建议： 余琼慧
│将工艺任务开始结束合成一项
├─────────────────────────────────────────────
│修改gtask_assign.asp文件
│    删除结束任务项功能
│修改gtask_assignindb.asp文件
│    修改函数，将开始、结束入库合并
└─────────────────────────────────────────────

┌─────────────────────────────────────────────
│9:39 2011/6/2
│提交建议： 张金银
│任务流程中加入工艺
├─────────────────────────────────────────────
│修改include\page\mtaskinfo.asp文件
│    修改mtask_userinfo函数，使任务书显示工艺责任人信息
├─────────────────────────────────────────────
│修改数据库
│    增加关于工艺责任人、时间等字段
├─────────────────────────────────────────────
│增加相应链接
│    include\mainmenu.asp、include\pagelink.asp文件
└─────────────────────────────────────────────

┌─────────────────────────────────────────────
│10:56 2011-01-26
│提交建议： 张金银
│在打印任务书页面评审记录中添加添加预选项
├─────────────────────────────────────────────
│修改include\page\mtaskinfo.asp文件
│    使系统管理员具有打印任务书权限
└─────────────────────────────────────────────

┌─────────────────────────────────────────────
│16:05 2010-08-30
│提交建议： 吴翠红
│修正分配任务书中未搭BOM但确实已结束的任务仍显示在"未完成任务列表"的问题
├─────────────────────────────────────────────
│修改mtask_assign.asp文件
│    修改task_assign_nofinished()函数，增加isnull(sjjssj)筛选条件
└─────────────────────────────────────────────

┌─────────────────────────────────────────────
│11:01 2010-06-07
│提交建议： 张林
│在调试任务总表中增加模具结构设计师筛选
├─────────────────────────────────────────────
│修改mtest_list.asp文件
│    修改SearchInfo()函数，增加下拉菜单及对应函数
└─────────────────────────────────────────────

┌─────────────────────────────────────────────
│10:17 2010-3-3
│提交建议： 张金银
│对任务书中一些过期无效的项目进行整理
├─────────────────────────────────────────────
│修改js\mtask.js文件
│    删除checkinf()函数中对模头结构的判断
│修改mtask_add.asp、mtask_change.asp文件
│    对添加任务书需要填入的数据进行修改并重新排版
│修改include\page\mtaskinfo.asp文件
│    删除任务书显示中的"工艺信息"
│修改mtask_print.asp文件
│    对应修改打印任务书页面
└─────────────────────────────────────────────

┌─────────────────────────────────────────────
│16:28 2010-1-19
│提交建议： 朱钰
│针对任务书中型材壁厚存在数字以外字符导致任务流程列表显示异常的问题进行修正
├─────────────────────────────────────────────
│修改数据库mtask_list.asp文件
│    修改TaskList()中壁厚判断部分
└─────────────────────────────────────────────

┌─────────────────────────────────────────────
│15:15 2010-1-14
│提交建议： 任真
│任务流程中增加厂外调试天数显示(根据调试类别和客户类别确定)，客户类别由调试组长确定
├─────────────────────────────────────────────
│修改数据库c_tscs表
│    增加cwts键值
│修改数据库mtask表
│    增加khlb键值
│修改mtask_list.asp文件
└─────────────────────────────────────────────

┌─────────────────────────────────────────────
│13:46 2010-1-11
│将调试单分值比例由3%调整到4%
├─────────────────────────────────────────────
│修改数据库fzbl表
└─────────────────────────────────────────────

┌─────────────────────────────────────────────
│10:51 2010-1-8
│调整函数，应对文件中出现的2010新年问题
├─────────────────────────────────────────────
│修改atask_changexs文件
│	修改atask_nofinished()函数
└─────────────────────────────────────────────

┌─────────────────────────────────────────────
│16:34 2010-1-7
│提交建议： 张金银
│更改或删除考评内容后，返回原页面
├─────────────────────────────────────────────
│修改ygkp_list文件
│	在初始化中增加对页面地址的定义，在“删除\更改”链接中增加筛选条件的对应变量
│修改ygkp_delete文件
│	增加对父页面地址的初始化
│	修改Call JsAlert语句，使删除完成后返回原引用页面
│修改ygkp_change文件
│	增加对父页面地址的初始化，添加相应隐藏文本框
│	修改Call JsAlert语句，使删除完成后返回原引用页面
│修改ygkp_indb文件
│	修改kp_Change()函数，使删除完成后返回原引用页面
│
└─────────────────────────────────────────────

┌─────────────────────────────────────────────
│13:36 2009-12-30
│提交建议： 张金银
│调试次数考核中零件设计、审核人考核得分技术部主任有权修改系数
├─────────────────────────────────────────────
│修改mtstat_display文件
│	修改mtask_mt()函数，增加修改系数按钮
│新建mtstat_c文件
│	修改系数对应页面
└─────────────────────────────────────────────

┌─────────────────────────────────────────────
│20:18 2009-12-28
│提交建议： 张金银
│调试次数考核中不考核零件设计、审核人，不考核信息组长、技术代表和规范维护人员
├─────────────────────────────────────────────
│修改atask_assignindb文件
│	修改TscsKp(slsh)函数，注释掉上述人的考核语句
└─────────────────────────────────────────────

┌─────────────────────────────────────────────
│14:34 2009-12-28
│提交建议：吴翠红
│共挤复查未分配之前不显示信息
├─────────────────────────────────────────────
│修改mtaskinfo文件
│	修改DisFzInfo(Rs)、mtask_userinfo(rs)函数，将任务分配后再显示共挤信息改为任务书建立后
│就显示
└─────────────────────────────────────────────

┌─────────────────────────────────────────────
│10:03 2009-12-28
│提交建议：张金银
│允许一套模具中多种共挤方式并存
├─────────────────────────────────────────────
│修改数据库mtask表
│	修改ssgj、qbgfj、qgj数据类型，将布尔型改成整形数字，添加整形键值hgj
│修改mtask_add、mtask_change文件
│	修改calmjfz()函数共挤确定部分；修改mtask_add()、mtask_cadd(rs)、mtask_change(Rs)函数
│共挤方式选择代码、模具总分显示代码
│修改mtask_indb文件
│	修改mtask_add()、mtask_change()函数,增加对mtask表新增键值的操作代码
│修改mtask_assignindb文件
│	修改FenToDB()函数,计算多种共挤方式并存的分值分配同时兼容08版单一共挤方式
│修改mtaskinfo文件
│	修改mtask_technicsinfo(rs)函数,任务书提示中正确显示各种情况下的任务分值
│修改mtask_gj文件
│	修改TaskList()函数,与新式共挤对应
└─────────────────────────────────────────────

┌─────────────────────────────────────────────
│17:10 2009-12-18
│提交建议：朱磊
│对数据库中的用户密码和管理员密码重新进行加密处理
├─────────────────────────────────────────────
│修改admin_main.asp、admin_left、admin_admin、admin_index、uctrl_changeinf、login文件
│	对所有涉及密码的部分重新进行加密处理
└─────────────────────────────────────────────

┌─────────────────────────────────────────────
│14:57 2009-12-11
│提交建议：徐晓停
│在查看任务书页面，输入流水号时自动识别"C"
├─────────────────────────────────────────────
│修改mtask_display.asp文件
│	修改mtaskDisplay()函数，将数据库查询语句由=改成like
└─────────────────────────────────────────────

┌─────────────────────────────────────────────
│11:21 2009-12-1
│提交建议：徐晓停
│在任务书中增加"调试信息"链接
├─────────────────────────────────────────────
│修改include\page\mtaskinfo.asp文件
│	修改mtask_technicsinfo()函数，在调试类别增加跳转到"调试信息"的链接
└─────────────────────────────────────────────

┌─────────────────────────────────────────────
│16:54 2009-11-24
│提交建议：朱磊
│将调试单考评中的考评内容"调试手册"由备注移至责任人角色
├─────────────────────────────────────────────
│修改atask_assignindb.asp文件
│	修改Tsdkp()函数
└─────────────────────────────────────────────

┌─────────────────────────────────────────────
│17:58 2009-9-18
│提交建议：朱磊
│修复从Word中直接粘贴的文字无法发送的问题
├─────────────────────────────────────────────
│修改AsaiEdit\AsaiEdit.js、AsaiEdit\EditMenu.js文件
│	增加ClearWord()函数
│	增加"格式化Word、Excel"按钮
└─────────────────────────────────────────────

┌─────────────────────────────────────────────
│16:41 2009-8-26-星期三
│提交建议：主任
│将设计技术员调试次数考核中减分系数设置上限为0.45
├─────────────────────────────────────────────
│修改atask_assignindb.asp文件
│	修改TscsKp(slsh)函数
└─────────────────────────────────────────────

┌─────────────────────────────────────────────
│10:40 2009-6-26-星期五
│提交建议：王俊宇
│在"查看调试信息"和"添加调试信息"中增加"上一个、下一个"选项
├─────────────────────────────────────────────
│修改mtest_add.asp文件
│修改mtest_display.asp文件
│	添加PreNext(ilsh)函数，使查看和添加调试信息时可以按照"流水号"或"最近调试时间"排序，
│不用回到列表页面，直接"上一个"、"下一个"
└─────────────────────────────────────────────

┌─────────────────────────────────────────────
│10:07 2009-6-5
│提交建议：张金银
│组长考评分列表中显示"其他"
├─────────────────────────────────────────────
│修改mtstat_ygkpdis.asp文件
│	修改ygkpstatDisplay()函数Case 4部分
│修改mtstat_ygxslist.asp文件
│	修改YgxsStat()函数Case 4部分
└─────────────────────────────────────────────

┌─────────────────────────────────────────────
│10:07 2009-6-5
│提交建议：张金银
│调试信息总表中突出显示“调试次数”少于额定次数的
├─────────────────────────────────────────────
│修改mtest_list.asp文件
│	修改mtestList()函数
└─────────────────────────────────────────────

┌─────────────────────────────────────────────
│16:04 2009-6-3
│提交建议：赵君
│扩大任务书筛选中“刻字号”的范围为整个备注
├─────────────────────────────────────────────
│修改mtask_list.asp文件
│	修改TaskList()函数
└─────────────────────────────────────────────

┌─────────────────────────────────────────────
│9:11 2009-6-3
│提交建议：王俊宇
│调试信息总表中增加按调试员筛选项
├─────────────────────────────────────────────
│修改mtest_list.asp文件
│	修改SearchInfo()函数,增加"调试员"下拉菜单
└─────────────────────────────────────────────

┌─────────────────────────────────────────────
│14:40 2009-5-31
│提交建议：徐小停
│在系统短信中添加附件功能，以保证特定文件的唯一性
├─────────────────────────────────────────────
│修改uctrl_sendmsg.asp文件
└─────────────────────────────────────────────

┌─────────────────────────────────────────────
│14:44 2009-5-15
│提交建议：赵君
│添加存档信息页面默认显示全部
├─────────────────────────────────────────────
│修改docbak_add.asp文件
│	修改waitSave()函数
└─────────────────────────────────────────────

┌─────────────────────────────────────────────
│10:32 2009-5-14
│提交建议：朱磊
│优化短消息发送界面
├─────────────────────────────────────────────
│修改uctrl_sendmsg.asp文件
│	修改donotqf()函数
│修改include\page\user_dbinf.asp文件
│	增加c_jsb数组
└─────────────────────────────────────────────

┌─────────────────────────────────────────────
│16:14 2009-5-13
│提交建议：赵君
│当网页中鼠标提示过长时部分文字超出界面以外
├─────────────────────────────────────────────
│修改js/mouse_on_title.js文件
│	修改showIt()函数，将原以左上角为基准点，提示框为修正长度改为以右上角为基准，超出宽
│为修正长度
└─────────────────────────────────────────────

┌─────────────────────────────────────────────
│9:14 2009-5-7
│提交建议：赵君
│有新消息时每条新消息提示音只响一次、界面只自动弹出一次。
├─────────────────────────────────────────────
│修改msg_chk.asp、msg_dis.asp文件
└─────────────────────────────────────────────

┌─────────────────────────────────────────────
│8:51 2009-3-31
│提交建议：赵君
│将调试信息列表中额定调试次数与实际调试次数分2列显示
├─────────────────────────────────────────────
│修改mtest_list.asp文件
└─────────────────────────────────────────────

┌─────────────────────────────────────────────
│11:11 2009-3-24 - 14:21 2009-3-31
│提交建议：厂长
│新建个统计单月因调试次数产生的考核统计页面
├─────────────────────────────────────────────
│修改mainmenu.asp、pagelink.asp文件
│	增加页面链接
│新建mtest_kp.asp文件
│	修改TscsKp(slsh)函数
└─────────────────────────────────────────────

┌─────────────────────────────────────────────
│17:11 2009-3-19
│提交建议：主任
│将设计技术员调试次数考核中加分系数调整为0.1，减分系数不变仍为0.15
├─────────────────────────────────────────────
│修改atask_assignindb.asp文件
│	修改TscsKp(slsh)函数
└─────────────────────────────────────────────

┌─────────────────────────────────────────────
│17:11 2009-3-19
│提交建议：厂长
│调试信息总表中显示额定调试次数
├─────────────────────────────────────────────
│提交建议：朱磊
│调试信息总表分类条件中加入各种调试结束方式过滤
├─────────────────────────────────────────────
│修改atask_changexs.asp、atask_xsindb.asp、atask_assignindb.asp文件
│	将"调试"入库内容改为"调试合格"
│修改updata.asp文件
│	修改数据库内容使其与修改后的上述3文件匹配
│修改mtest_list.asp文件
│	修改Case "pgbtozykp"字段
│修改数据库
│	修改ts_mould表增加tsjg(调试结果)字段
│修改atask_assignindb.asp文件
│	增加每种调试结束方式对应的结果入ts_mould库程序
└─────────────────────────────────────────────

┌─────────────────────────────────────────────
│11:56 2009-3-13
│提交建议：蒋文华
│在对技术员进行考评时允许一个单子考核多名设计、审核人
├─────────────────────────────────────────────
│修改ygkp_add.asp文件
│	修改PgbToZyKpAdd()函数，并增加getNoRepeat、zrrplus、zrrminus函数
│修改ygkp_indb.asp文件
│	修改Case "pgbtozykp"字段
└─────────────────────────────────────────────

┌─────────────────────────────────────────────
│16:51 2009-3-6
│提交建议：赵君
│修正"修改零星任务"中责任人离职后的显示问题
├─────────────────────────────────────────────
│修改ftask_change.asp文件
│	修改ftask_change(rs)函数
└─────────────────────────────────────────────

┌─────────────────────────────────────────────
│9:13 2009-2-24
│提交建议：主任
│调试类型中增加"厂内初调"
├─────────────────────────────────────────────
│修改atask_assign.asp文件
│	修改group5_assign(rs)函数
├─────────────────────────────────────────────
│修改atask_assignindb.asp文件
│	修改fentodb()函数
│	修改Select case strfplr部分
└─────────────────────────────────────────────

┌─────────────────────────────────────────────
│16:27 2009-2-12
│在考评列表中增加按流水号筛选
├─────────────────────────────────────────────
│修改ygkp_list.asp文件
│	更改ygkpList()函数
└─────────────────────────────────────────────

┌─────────────────────────────────────────────
│10:23 2009-2-12
│提交建议：主任
│删除调试次数考评时将技术员设计验证任务分也一并删除
├─────────────────────────────────────────────
│修改ygkp_delete.asp文件
│	更改kp_delete()函数，根据对考评内容的判断来删除任务分
├─────────────────────────────────────────────
│16:27 2009-2-12
│提交建议：主任
│将调试技术员的质量考核基础分由固定的50改为随任务分浮动
├─────────────────────────────────────────────
│修改mtstat_ygkpdis.asp文件
│	更改ygkpstatDisplay()函数Case 6段
└─────────────────────────────────────────────

┌─────────────────────────────────────────────
│8:24 2009-2-5
│提交建议：团海兵
│精调模具修改系数
├─────────────────────────────────────────────
│修改atask_changexs.asp文件
│	更改ataskAssign()函数和atask_nofinished()函数
├─────────────────────────────────────────────
│修改atask_xsindb.asp文件
├─────────────────────────────────────────────
│9:04 2009-2-5
│提交建议：团海兵
│对调试类别失效的模具的考核
├─────────────────────────────────────────────
│修改atask_assignindb.asp文件
│	更改fentodb()函数，增加对调试类别失效的判断
│	更改TscsKp()函数，增加对调试类别失效的判断
└─────────────────────────────────────────────

┌─────────────────────────────────────────────
│8:32 2009-2-4
│提交建议：赵君
│更改添加任务书 时清除断面名称中的规范类型
├─────────────────────────────────────────────
│修改mtask_add.asp文件
│	更改mtask_cadd(cs)函数中断面名称段
└─────────────────────────────────────────────

┌─────────────────────────────────────────────
│8:21 2009-2-3
│提交建议：主任
│对于设计技术员的调试次数考评若删除则删整个流水号的所有设计技术员考评内容
├─────────────────────────────────────────────
│修改atask_assignindb.asp文件
│	对TscsKp(slsh)函数增加考评流水号和随机数
├─────────────────────────────────────────────
│修改ygkp_delete.asp文件
│	对应的删除权限设置
└─────────────────────────────────────────────

┌─────────────────────────────────────────────
│10:49 2009-1-20
│提交建议：赵君
│添加和修改任务书时对已有调试类别的带入
├─────────────────────────────────────────────
│修改mtask_add.asp文件
│	对mtask_js()函数增加一个参数并修改"调试类别初始化"程序段
├─────────────────────────────────────────────
│修改mtask_change.asp文件
│	修改mtask_js()函数"调试类别初始化"程序段
└─────────────────────────────────────────────

┌─────────────────────────────────────────────
│20:05 2009-1-7
│提交建议：主任
│调试任务结束类型增加“预验收或寄样”、"来厂验收"
├─────────────────────────────────────────────
│修改atask_assign.asp文件
│	修改group5_assign(rs)函数
├─────────────────────────────────────────────
│修改atask_assignindb.asp文件
│	修改fentodb()函数
│	修改Select case strfplr部分
└─────────────────────────────────────────────

┌─────────────────────────────────────────────
│11:02 2009-1-5 - 11:43 2009-1-19
│提交建议：主任
│考核方案修改，详见文件(2008-12-24)
├─────────────────────────────────────────────
│修改数据库
│	建立规范维护专用数据表c_gflb
├─────────────────────────────────────────────
│修改数据库c_kplr表
│	取消一次成型考核项目
├─────────────────────────────────────────────
│修改mtask_dbinf.asp文件
│	增加"取出规范系列"程序段
├─────────────────────────────────────────────
│修改mtask_add.asp、mtask_change.asp文件
│	在"断面名称"后增加"gfxl"、"gfdm"下拉框
├─────────────────────────────────────────────
│修改atask_assignindb.asp文件
│	增加TscsKp(slsh)函数，根据调试次数对技术员、组长、技术代表进行考评
├─────────────────────────────────────────────
│修改mtstat_ygkpdis.asp文件
│	修改组员、组长考核部分，增加statkpjfz、statkpjcs函数
├─────────────────────────────────────────────
│修改include\page\mtask_dbinf.asp文件
│	增加取出规范系列段
└─────────────────────────────────────────────

┌─────────────────────────────────────────────
│14:49 2008-12-17-星期三
│提交建议：主任
│调试任务结束类型增加“厂外精调”
├─────────────────────────────────────────────
│修改atask_assign.asp文件
│	修改group5_assign(rs)函数
├─────────────────────────────────────────────
│修改atask_assignindb.asp文件
│	修改fentodb()函数
│	修改Select case strfplr部分
└─────────────────────────────────────────────

┌─────────────────────────────────────────────
│11:04 2008-11-27-星期四
│提交建议：任真
│在任务书页面增加额定调试次数的提示
├─────────────────────────────────────────────
│修改include\page\mtaskinfo.asp文件
│	修改DisFzInfo(Rs)函数在DisFzInfo中增加额定调试次数显示
└─────────────────────────────────────────────

┌─────────────────────────────────────────────
│8:46 2008-11-12-星期三
│提交建议：主任
│取消对调试员考核页面调试次数的统计
├─────────────────────────────────────────────
│修改mtstat_ygkpdis.asp文件
│	修改ygkpstatDisplay()函数Select Case ChkJs(tmpAble)/Case 6字段
└─────────────────────────────────────────────

┌─────────────────────────────────────────────
│12:01 2008-11-7-星期五
│提交建议：任真
│调试组长对调试技术员调试分值系数有权进行修改
├─────────────────────────────────────────────
│修改数据库
│	修改mantime表，增加rwfz字段、xgsj字段和bz字段
│修atask_assignindb.asp文件
│	修改fentodb()函数，加入对rwfz(理论任务分值)字段的写入
│增加atask_changexs.asp文件
│	调试组长修改系数主文件
│修atask_xsindb.asp文件
│	修改调试任务系数入库
│修pagelink.asp、mainmenu.asp文件
│	增加对应链接，设置仅调试组长可见
└─────────────────────────────────────────────

┌─────────────────────────────────────────────
│10:33 2008-11-5-星期三
│提交建议：任真
│对调试技术员加入调试次数考核，调试次数影响获得的任务分值
├─────────────────────────────────────────────
│修改数据库
│	重写c_tscs表
│	修改mantime表，将jc字段由整数型改为单精度型
│修mtest_add.asp文件
│	修改mtestAdd()函数，加入任务已完成的提示
│修atask_assignindb.asp文件
│	修改fentodb()函数，加入调试任务中调试次数对分值的影响系数
│修mtstat_display.asp文件
│	修改mtask_mt()函数，修改jc项的显示及统计方法
└─────────────────────────────────────────────

┌─────────────────────────────────────────────
│15:23 2008-10-31-星期五
│提交建议：张文进
│在零星任务列表中增加按厂家检索功能，同时开放所有技术员查询任务责任人权限
├─────────────────────────────────────────────
│修改ftask_list文件
│	修改SearchInfo()函数，增加“修理厂家”输入框、重新设计此程序布局
│	修改SearchInfo()函数，取消查询责任人时对用户权限的判定
└─────────────────────────────────────────────

┌─────────────────────────────────────────────
│17:18 2008-10-10-星期五
│提交建议：王陆兵
│齐套信息整理任务责任人更改
├─────────────────────────────────────────────
│增加InfoFix_zzchange文件
└─────────────────────────────────────────────

┌─────────────────────────────────────────────
│11:52 2008-9-26-星期五
│提交建议：吴翠红
│齐套信息整理任务分配中添加按流水号过滤分配
├─────────────────────────────────────────────
│修改InfoFix_add文件
│	增加流水号过滤所需各项，关键字s_lsh
└─────────────────────────────────────────────

┌─────────────────────────────────────────────
│10:19 2008-8-19-星期二
│提交建议：吴翠红
│任务流程中断面和组长同时筛选
├─────────────────────────────────────────────
│修改mtask_list文件
│	修改TaskList函数，在对组长进行筛选中加括号以限制or的作用范围
└─────────────────────────────────────────────

┌─────────────────────────────────────────────
│11:59 2008-7-9-星期三
│提交建议：郑红海
│将分配调试任务的权限分配给调试组所以成员
├─────────────────────────────────────────────
│修改include\mainmenu.asp文件
│	修改rem 调试任务菜单(mnu_atask)程序段，将"分配调试任务"权限判断由4改为4、6
├─────────────────────────────────────────────
│修改include\pagelink.asp文件
│	修改Case "atask"程序段，将"分配调试任务"权限判断由3改为4、6
├─────────────────────────────────────────────
│修改atask_assign.asp文件
│	修改ChkPageAble程序段，将"分配调试任务"权限判断由4改为4、6
├─────────────────────────────────────────────
│修改atask_assignindb.asp文件
│	修改ChkPageAble程序段，将"分配调试任务"权限判断由4改为4、6
└─────────────────────────────────────────────

┌─────────────────────────────────────────────
│18:07 2008-7-8-星期二
│提交建议：主任
│主任对技术员考核中增加考评分手动输入的“其他”归入设计质量中
├─────────────────────────────────────────────
│修改数据库c_kplr表
│	在技术员的“设计质量”项中增加“其他”，默认考评分为0
├─────────────────────────────────────────────
│修改ygkp_add.asp文件
│	修改ZrToZyKpAdd函数，增加考评分值行，默认只读，当"考评项目"选中"其他"时才可写
├─────────────────────────────────────────────
│修改ygkp_indb.asp文件
│	修改Case "zrtozykp"函数段，考评分值改为读取"kpxm"文本框的值
├─────────────────────────────────────────────
│修改mtstat_ygkpdis.asp文件
│	修改Case 5函数段，在设计质量中增加一行"其他"
└─────────────────────────────────────────────

┌─────────────────────────────────────────────
│10:51 2008-6-16-星期一
│提交建议：蒋文华
│在品管部对技术员考核中将“零件数量”由下拉选择改为自己填写
├─────────────────────────────────────────────
│修改ygkp_add.asp文件
│	修改PgbToZyKpAdd函数和PgbToTsykpAdd函数，将下拉控件ljjs改为文本框并默认赋值为1
└─────────────────────────────────────────────

┌─────────────────────────────────────────────
│10:39 2008-6-11-星期三
│提交建议：赵君
│查询存档信息页面中支持流水号模糊查询
├─────────────────────────────────────────────
│修改docbak_search.asp文件
└─────────────────────────────────────────────

┌─────────────────────────────────────────────
│10:07 2008-5-30-星期五
│提交建议：吴翠红
│添加模具齐套信息整理任务书页面中修改系数时不再关联执行人
├─────────────────────────────────────────────
│修改InfoFix_add.asp文件
│	给fzhi函数添加第二参数，以区别是由更改执行人还是由更改系数造成的引用
└─────────────────────────────────────────────

┌─────────────────────────────────────────────
│14:50 2008-5-19-星期一
│提交建议：朱磊
│国丧，对整站使用黑白滤镜以示哀悼
├─────────────────────────────────────────────
│修改include\styles.asp文件
│	在主样式中body部分使用Gray滤镜
└─────────────────────────────────────────────

┌─────────────────────────────────────────────
│17:15 2008-4-28-星期一
│提交建议：赵君
│在任务书中显示零星修理的原因和方案
├─────────────────────────────────────────────
│修改ftask_add.asp
│	修改ftaskCadd函数、ftaskAdd函数，增加必填的"原流水号"项
│	修改rwlr_change函数，兼容以前输入的内容
├─────────────────────────────────────────────
│修改ftask_change.asp
│	修改ftaskCadd函数、ftaskAdd函数，增加必填的"原流水号"项
├─────────────────────────────────────────────
│15:41 2008-4-29-星期二
│修改ftask_indb.asp
│	修改SelectT函数以应对新的要求
├─────────────────────────────────────────────
│16:37 2008-4-30-星期三
│修改include\mtaskinfo.asp文件
│	修改mtask_technicsinfo函数和mtask_allinfo函数以应对新的要求
├─────────────────────────────────────────────
│8:11 2008-5-5-星期一
│提交建议：主任
│取消显示
│修改include\mtaskinfo.asp文件
│	修改mtask_technicsinfo函数和mtask_allinfo函数以应对新的要求
└─────────────────────────────────────────────

┌─────────────────────────────────────────────
│8:48 2008-4-25-星期五
│提交建议：封建国
│对外部质量信息中的工作令号由必填项改为选填项
├─────────────────────────────────────────────
│修改quality_indb文件
│	在填入gzlh字段时加入空字符检测
└─────────────────────────────────────────────

┌─────────────────────────────────────────────
│10:37 2008-4-21-星期一
│对系统通知的查看增加权限限制，必须登陆后才能查看
├─────────────────────────────────────────────
│修改include\functions.asp文件
│	将调用通知页面inform_chk.asp的语句转入用户判断之后
└─────────────────────────────────────────────

┌─────────────────────────────────────────────
│10:32 2008-4-14-星期一
│提交建议：赵君
│在调试信息总表页面中增加自选排序功能
├─────────────────────────────────────────────
│修改mtest_list.asp文件
└─────────────────────────────────────────────

┌─────────────────────────────────────────────
│15:55 2008-4-7-星期一
│提交建议：吕华军
│在所有分配任务页面中增加自选排序功能
├─────────────────────────────────────────────
│修改atask_assign.asp、mtask_assign.asp、InfoFix_add.asp文件
└─────────────────────────────────────────────

┌─────────────────────────────────────────────
│10:31 2008-3-17-星期一
│提交建议：主任
│员工系数列表中"基本工资"、"绩效工资"数据已过期并不再更新，为免误会以后全部留空
├─────────────────────────────────────────────
│修改mtstat_ygxslist.asp文件
└─────────────────────────────────────────────

┌─────────────────────────────────────────────
│10:31 2008-3-17-星期一
│提交建议：主任
│将调试单提交期限由15天更改为20天
├─────────────────────────────────────────────
│修改atask_assign.asp、atask_assignindb.asp、atask_list.asp、InfoFix_assign.asp文件
└─────────────────────────────────────────────

┌─────────────────────────────────────────────
│14:36 2008-3-4-星期二
│提交建议：王慧明
│填写评审记录时提示本套模具分值
├─────────────────────────────────────────────
│修改mtask_assign.asp文件，修改mtask_finish(rs)函数，在表中加入一行
└─────────────────────────────────────────────

┌─────────────────────────────────────────────
│16:32 2007-12-3-星期一
│提交建议：朱磊
│自动刷新有bug，暂时取消
├─────────────────────────────────────────────
│修改msg_dis.asp文件，修改<body>区域，取消关闭时刷新父页面功能
└─────────────────────────────────────────────

┌─────────────────────────────────────────────
│10:30 2007-11-29-星期四
│提交建议：朱磊
│短信确认阅读或删除后主页面自动刷新，避免重复提醒有新短消息
├─────────────────────────────────────────────
│修改msg_dis.asp文件，修改<body>区域，加入关闭时刷新父页面功能
└─────────────────────────────────────────────

┌─────────────────────────────────────────────
│20:34 2007-11-26-星期一
│提交建议：王陆兵
│复查复改包含后共挤时，共挤人无法显示
├─────────────────────────────────────────────
│修改mtask_assign.asp文件，修改mtask_nassign(rs)函数
│修改mtask_assignindb.asp文件
│修改include\page\mtaskinfo.asp文件，修改mtask_alluserinfo(rs)函数和mtask_userinfo(rs)函数
└─────────────────────────────────────────────

┌─────────────────────────────────────────────
│9:38 2007-11-7-星期三
│提交建议：主任
│发送短信时允许复选多个小组
├─────────────────────────────────────────────
│修改uctrl_sendmsg.asp文件，修改checkxz函数、将qfzy控件由radio改为checkbox
└─────────────────────────────────────────────

┌─────────────────────────────────────────────
│11:28 2007-11-5-星期一
│提交建议：赵君
│修改备注时允许更改备注为空
├─────────────────────────────────────────────
│修改mtask_indb.asp文件，使strbz不再自动过滤尾部空格，则允许更改备注为空
└─────────────────────────────────────────────

┌─────────────────────────────────────────────
│11:47 2007-10-30-星期二
│提交建议：吴翠红
│将任务完成超过5天后无法更改变更为允许更改备注
├─────────────────────────────────────────────
│修改mtask_change.asp文件，增加BzChan(Rs)函数
│修改mtask_indb.asp文件，增加BzChan动作及相应函数
└─────────────────────────────────────────────

┌─────────────────────────────────────────────
│14:36 2007-9-11-星期二
│修复“更改责任人”中的一个偶发性bug
├─────────────────────────────────────────────
│修改mtask_zzchange.asp文件
└─────────────────────────────────────────────

┌─────────────────────────────────────────────
│10:06 2007-8-31-星期五
│接受主任建议显示“模具齐套信息整理任务”整套订单号任务
├─────────────────────────────────────────────
│修改InfoFix_add.asp文件
└─────────────────────────────────────────────

┌─────────────────────────────────────────────
│17:53 2007-8-30-星期四
│接受主任建议将“添加模具齐套信息整理任务”条件由“调试1次”改为调试单完成
├─────────────────────────────────────────────
│修改InfoFix_add.asp文件
└─────────────────────────────────────────────

┌─────────────────────────────────────────────
│16:26 2007-8-22-星期三
│接受主任建议在“添加模具齐套信息整理任务”页面执行人默认和上一个执行人一致
├─────────────────────────────────────────────
│修改InfoFix_add.asp文件fzhi函数
└─────────────────────────────────────────────

┌─────────────────────────────────────────────
│17:54 2007-8-17-星期五
│接受张家权建议在查看短信页面增加“删除”选项
├─────────────────────────────────────────────
│修改msg_dis.asp文件displaymsg函数，修改msg_indb.asp文件增加case "Sdelete"部分
├─────────────────────────────────────────────
│17:54 2007-8-17-星期五
│接受张亮建议在“共挤模具”页面增加按“厂家”筛选
├─────────────────────────────────────────────
│修改mtask_gj.asp文件
└─────────────────────────────────────────────

┌─────────────────────────────────────────────
│9:38 2007-8-15-星期三
│修正“收件箱”发件人筛选bug
├─────────────────────────────────────────────
│修改uctrl_dismsg.asp文件将c_allzy列表改为c_alluser列表
└─────────────────────────────────────────────

┌─────────────────────────────────────────────
│9:36 2007-8-14-星期二
│允许考评人修改考评时间
├─────────────────────────────────────────────
│修改ygkp_change.asp文件KpChange函数,修改ygkp_indb.asp文件kp_Change函数
└─────────────────────────────────────────────

┌─────────────────────────────────────────────
│11:41 2007-7-30-星期一
│将组长的"报废、返修、返工"系数由本组组员的百分比改为按次论
├─────────────────────────────────────────────
│修改mtstat_ygkpdis.asp文件kpItemM函数
└─────────────────────────────────────────────

┌─────────────────────────────────────────────
│16:57 2007-7-29-星期日
│当主任对组员进行考评成功时系统自动给组员发送短信通知
├─────────────────────────────────────────────
│修改ygkp_indb.asp文件Case "zrtozykp"部分，因关联流水号时参与考评人员较多，为免不停弹出发送
│	成功提示，暂不进行通知
└─────────────────────────────────────────────

┌─────────────────────────────────────────────
│16:37 2007-7-29-星期日
│考核方案修改，具体修改内容见档案夹"文件(2007-7-29)"
├─────────────────────────────────────────────
│修改数据库c_dmfz、c_fzbl、c_tscs表
│修改atask_assignindb.asp文件check_tsend函数，增加Tscskp函数，调试结束时对结构设计者考核
└─────────────────────────────────────────────

┌─────────────────────────────────────────────
│17:59 2007-7-26-星期四
│张文进提出让所有注册用户能够查看“共挤模具”页面
├─────────────────────────────────────────────
│修改include\mainmenu.asp文件
└─────────────────────────────────────────────

┌─────────────────────────────────────────────
│10:58 2007-7-26-星期四
│主任提出把“齐套信息整理”条件由调试次数>1改为>=1
├─────────────────────────────────────────────
│修改InfoFix.asp文件
└─────────────────────────────────────────────

┌─────────────────────────────────────────────
│16:50 2007-7-17-星期二
│朱钰发现“收件箱”无法按照主任、经理进行筛选
├─────────────────────────────────────────────
│修改uctrl_dismsg.asp文件dis_inceptbox函数,将c_allzy（所有组员）改为c_alluser（所有用户）
└─────────────────────────────────────────────

┌─────────────────────────────────────────────
│8:27 2007-7-10-星期二
│接受张家权建议分配任务时不再给组员发送短信
├─────────────────────────────────────────────
│修改mtask_assignindb.asp文件去掉对sendmsg函数的调用
└─────────────────────────────────────────────

┌─────────────────────────────────────────────
│17:55 2007-7-9-星期一
│接受张家权建议在“收件箱”页面增加按发件人检索的功能
├─────────────────────────────────────────────
│修改uctrl_dismsg.asp文件dis_inceptbox函数
└─────────────────────────────────────────────

┌─────────────────────────────────────────────
│11:36 2007-7-6-星期五
│使更改任务书时支持模糊搜索，即自动补齐"C"
├─────────────────────────────────────────────
│修改mtask_change.asp文件mtaskChange函数
└─────────────────────────────────────────────

┌─────────────────────────────────────────────
│17:14 2007-7-3-星期二
│增加使用修理小号查询的条件
├─────────────────────────────────────────────
│修改ftask_list.asp文件
└─────────────────────────────────────────────

┌─────────────────────────────────────────────
│15:37 2007-6-22-星期五
├─────────────────────────────────────────────
│修改InfoFix_add.asp文件
└─────────────────────────────────────────────

┌─────────────────────────────────────────────
│17:12 2007-6-21-星期四
├─────────────────────────────────────────────
│修改InfoFix_indb.asp文件
└─────────────────────────────────────────────

┌─────────────────────────────────────────────
│9:25 2007-5-24-星期四
│10:17 2007-6-3-星期日
│修改组长和组员考核方案
├─────────────────────────────────────────────
│修改数据库c_kpxm表
│修改js\ygkp.js文件chkygkp函数
│修改ygkp_indb文件zrtozzkp、zrtozykp部分
│修改mtstat_ygkpdis文件
│修改ygkp_add文件ZrToZyKpAdd、ZrToZzKpAdd函数
└─────────────────────────────────────────────

┌─────────────────────────────────────────────
│9:24 2007-5-31-星期四
│增强系统安全性，使管理员帐户只能在指定机器上登录
├─────────────────────────────────────────────
│修改login文件的Sub Login部分
└─────────────────────────────────────────────

┌─────────────────────────────────────────────
│8:34 2007-5-31-星期四
│修改复审、复查中“提前、延迟”考评分值，将审核考评分改为设计者的一半
├─────────────────────────────────────────────
│修改mtask_assignindb文件的ChkJs函数5、6部分
└─────────────────────────────────────────────

┌─────────────────────────────────────────────
│11:45 2007-5-30-星期三
│功不抵过，提前最高10，延期最高-10，两者相加结果在-10和10之间
├─────────────────────────────────────────────
│修改mtstat_ygkpdis文件的ChkJs函数5、6部分
└─────────────────────────────────────────────

┌─────────────────────────────────────────────
│14:31 2007-5-25-星期五
│考核中模头和定型结构结束时间取两者最晚的一个，审核结束时间同上
├─────────────────────────────────────────────
│修改mtask_assignindb文件的FenToDB函数
└─────────────────────────────────────────────

┌─────────────────────────────────────────────
│14:31 2007-5-25-星期五
│修改“提前、延迟”考评分值，将审核考评分改为设计者的一半
├─────────────────────────────────────────────
│修改mtask_assignindb文件
└─────────────────────────────────────────────

┌─────────────────────────────────────────────
│14:31 2007-5-15-星期二
│修改考评列表中的“更改”项，允许考评人更改考核分值为任意实数并更新考核时间
├─────────────────────────────────────────────
│修改ygkp_change文件
│修改ygkp_indb文件
│修改js\jsfunc.js文件,增加对输入框数字的验证函数
└─────────────────────────────────────────────

┌─────────────────────────────────────────────
│16:31 2007-5-14-星期一
│在“更改任务书 ”页面增加更改完成时间下拉菜单，允许组长将任务完成时间改成当前时
├─────────────────────────────────────────────
│修改mtask_zzchange文件
│修改mtask_zzchangeindb文件
└─────────────────────────────────────────────

┌─────────────────────────────────────────────
│16:31 2007-4-27-星期五
│在“任务流程”下增加“共挤列表”选项
├─────────────────────────────────────────────
│增加mtask_gj文件
│修改include\mainmenu.asp文件
└─────────────────────────────────────────────

┌─────────────────────────────────────────────
│20:20 2007-4-18-星期三
│修复"考评列表 "中"操作"的问题
├─────────────────────────────────────────────
│修改ygkp_list、ygkp_delete文件
└─────────────────────────────────────────────

┌─────────────────────────────────────────────
│16:51 2007-4-16-星期一
│发现"零星修理"中新老数据不兼容的问题并修正
├─────────────────────────────────────────────
│修改ftask_change文件
└─────────────────────────────────────────────

┌─────────────────────────────────────────────
│16:51 2007-4-16-星期一
│修正“查看员工系数”中显示数据与“员工考核列表”不一致的问题
├─────────────────────────────────────────────
│修改mtstat_ygxslist文件
└─────────────────────────────────────────────

┌─────────────────────────────────────────────
│10:16 2007-4-12-星期四
│在组员考核的"设计质量"中增加“设计不符合规范”指标
├─────────────────────────────────────────────
│修改ygkp_add、mtstat_ygkpdis文件
│修改数据库
└─────────────────────────────────────────────

┌─────────────────────────────────────────────
│17:32 2007-4-11-星期三
│完善"添加模具齐套信息整理任务书 "中的显示方式
├─────────────────────────────────────────────
│15:12 2007-4-18-星期三
├─────────────────────────────────────────────
│修改InfoFix_add、InfoFix_indb文件
└─────────────────────────────────────────────

┌─────────────────────────────────────────────
│12:01 2007-4-10-星期二
│在组员考核的"设计质量"中增加3个指标
├─────────────────────────────────────────────
│修改ygkp_add、mtstat_ygkpdis文件
│修改数据库
└─────────────────────────────────────────────

┌─────────────────────────────────────────────
│16:57 2007-4-5-星期四
│更改任务完成方式，“结构结束”仍由结构组长执行，设计组长分配“结果确认结束”
│提出人：主任
├─────────────────────────────────────────────
│修改mtask_assign文件
└─────────────────────────────────────────────

┌─────────────────────────────────────────────
│13:57 2007-4-4-星期三
│批量填写存盘信息
│提出人：赵君
├─────────────────────────────────────────────
│1.在docbak_add.asp中添加DocBakAdds循环存盘函数;
│因docbak_indb.asp修改而修改原有的DocBakAdd函数,点击存盘弹出提示框;
│添加SelectSave选择存盘方式函数在DocBak函数中调用取代原先调用DocBakAdd函数
│2.在docbak_indb.asp修改了add方法实现循环存盘
│3.在js文件中添加jsCookie.js文件,实现读取点击提示框的值,在docbak_add.asp中调用
└─────────────────────────────────────────────

┌─────────────────────────────────────────────
│10:14 2007-3-28-星期三
│更改零星任务中“零星修理”的显示方式
├─────────────────────────────────────────────
│修改ftask_add、ftask_change、ftask_indb、js/ftask文件
└─────────────────────────────────────────────

┌─────────────────────────────────────────────
│17:03 2007-3-21-星期三
│增加“员工考评列表”搜索条件――工作组、考评项目
├─────────────────────────────────────────────
│修改ygkp_list文件
│	修改ygkpList函数
└─────────────────────────────────────────────

┌─────────────────────────────────────────────
│9:11 2007-3-21-星期三
│10:13 2007-3-28-星期三
│12:22 2007-4-1-星期日
│只有设计组长能分配“结构结束”任务，主任结束整套模具
├─────────────────────────────────────────────
│修改mtask_assign、mtask_assignindb、mtask_list文件
│修改includ\pagelink.asp、include\page\mtaskinfo.asp文件
└─────────────────────────────────────────────

┌─────────────────────────────────────────────
│18:01 2007-3-16-星期五
│修改组长更改责任人页面中“结构确认”、“设计确认”的显示方式
│提出人:主任
├─────────────────────────────────────────────
│修改mtask_zzchange、mtask_zzchangeindb文件
└─────────────────────────────────────────────

┌─────────────────────────────────────────────
│16:56 2007-3-12-星期一
│11:00 2007-3-22-星期四
│组员产生报废或修理时只对设计组长进行考核
├─────────────────────────────────────────────
│修改mtstat_ygkpdis文件
└─────────────────────────────────────────────

┌─────────────────────────────────────────────
│16:56 2007-3-12-星期一
│将调试单计划结束日期直接显示在待分配任务列表中
│提出人:主任
├─────────────────────────────────────────────
│修改atask_assign文件
│	 修改atask_nofinished函数,在调试单列加入要求完成时间的显示
└─────────────────────────────────────────────

┌─────────────────────────────────────────────
│8:36 2007-3-6-星期二
│在调试信息整理后添加“齐套信息整理”
├─────────────────────────────────────────────
│修改mainmenu文件
│	在“调试任务”菜单下增加“齐套信息整理任务”及相应“更改责任人”
│修改pagelink文件
│	增加“齐套信息整理任务”及相应“更改责任人”链接
│修改atask_list文件
│	在辅助任务列表中添加“齐套整理”
│修改数据库
│	在mtask表中添加XTXXZLR\XTXXZLKS\XTXXJHJS\XTXXSJJS\XTXXZLXS\XTXXZLBZ字段
├─────────────────────────────────────────────
│14:11 2007-3-10-星期六
│修改数据库
│	修改从表c_fzbl中tsxxzlfzxs由0.08改为0.03
├─────────────────────────────────────────────
│15:11 2007-3-12-星期一
│修改include\page\mtaksinfo文件
│	在任务书中显示"齐套信息整理"相关数据
└─────────────────────────────────────────────

┌─────────────────────────────────────────────
│15:46 2007-3-9-星期五
│取消员工系数列表中的"备注"栏
├─────────────────────────────────────────────
│修改mtstat_ygxslist文件
└─────────────────────────────────────────────

┌─────────────────────────────────────────────
│8:50 2007-3-5-星期一
│在模具设计中增加"模头结构确认"、"定型结构确认"、"模头设计确认"、"定型设计确认"取代“审核”
│修改文件列表
├─────────────────────────────────────────────
│修改mtask_list、mtask_assign、mtaskassigninbd、mtaskinfo文件
│修改数据库
├─────────────────────────────────────────────
│10:50 2007-3-7-星期三
│修改include\page\mtaksinfo文件
│	在mtask_userinfo中添加"确认"的显示
└─────────────────────────────────────────────

┌─────────────────────────────────────────────
│8:48 2007-3-5-星期一
│在模具设计中增加"模头结构确认"、"定型结构确认"、"模头设计确认"、"定型设计确认"取代“审核”
├─────────────────────────────────────────────
│修改mtask_list
│	修改“模具审核”模块，添加jgshbl（结构审核比例）、ljshbl（零件审核比例）
└─────────────────────────────────────────────

┌─────────────────────────────────────────────
│19:54 2007-3-1-星期四
│在模具设计中增加"模头结构确认"、"定型结构确认"、"模头设计确认"、"定型设计确认"取代“审核”
├─────────────────────────────────────────────
│修改数据库表c_fzbl
│	添加jgshbl（结构审核比例）、ljshbl（零件审核比例）
├─────────────────────────────────────────────
│修改mtask_assign、mtaskassigninbd文件
│	添加jgshbl（结构审核比例）、ljshbl（零件审核比例）
└─────────────────────────────────────────────

┌─────────────────────────────────────────────
│17:10 2007-2-26-星期一
│在添加零星任务中添加“零星修理”，必须填入修理单号
├─────────────────────────────────────────────
│修改数据库
│	在c_lxrwlx中添加“零星修理”
│	在ftask中添加xldh字段
├─────────────────────────────────────────────
│修改ftask_add文件
│	修改ftaskAdd函数,增加文本框xldh
├─────────────────────────────────────────────
│修改ftask_change文件
│	修改ftaskchange函数,增加文本框xldh
├─────────────────────────────────────────────
│修改ftask_indb文件
│	增加strxldh变量
├─────────────────────────────────────────────
│修改ftask_list文件
│	增加"任务类型"、“修理单号”作为过滤
└─────────────────────────────────────────────

┌─────────────────────────────────────────────
│16:10 2007-2-12-星期一
│在模具设计中增加"模头结构确认"、"定型结构确认"、"模头设计确认"、"定型设计确认"取代“审核”
├─────────────────────────────────────────────
│修改mtaskinfo文件
│	修改mtask_userinfo(rs)和mtask_alluserinfo(rs)函数
└─────────────────────────────────────────────

┌─────────────────────────────────────────────
│8:55 2007-2-6-星期二
│9:49 2007-2-12-星期一
├─────────────────────────────────────────────
│修改atask_zzchange文件
│	修改ataskZzchange函数的权限判定部分
└─────────────────────────────────────────────

┌────────────────────────────────────────────
│8:55 2007-2-6-星期二
│应王俊宇的要求在"查看调试信息"和"添加调试信息"中增加"上一个、下一个"选项
├─────────────────────────────────────────────
│修改mtest_dusplay文件
│	在调用mould_inf和mtest_display之间增加PresNext函数
├─────────────────────────────────────────────
│修改mtest_add文件
├─────────────────────────────────────────────
│修改mtest_change文件
└─────────────────────────────────────────────

┌─────────────────────────────────────────────
│10:35 2007-2-2-星期五
│更改发送短信时的候选人列表
├─────────────────────────────────────────────
│修改uctrl_sendmsg文件
│	将所有c_alluser改成c_allstat
│	群发列表中增加"第一、二、三、四、五、新品组"
├─────────────────────────────────────────────
│修改include\page\uaer_dbinf文件
│	增加变量c_xz0、c_xz1、c_xz2、c_xz3、c_xz4、c_xz5、c_xz6
└─────────────────────────────────────────────

┌─────────────────────────────────────────────
│20:36 2007-2-1-星期四
│对组员的考核中增加"Ifs数据未准确及时录入"
├─────────────────────────────────────────────
│修改mtstat_ygkpdis文件
│	修改ChkJs(tmpAble)函数Case 5部分
├─────────────────────────────────────────────
│修改数据库
│	修改从表c_kplr函数增加"Ifs数据未准确及时录入"列
└─────────────────────────────────────────────


┌─────────────────────────────────────────────
│10:08 2007-1-30-星期二
│在图档存盘页面支持按存盘号模糊查询
├─────────────────────────────────────────────
│修改docbak_search文件
│	修改DocBakSearch函数
└─────────────────────────────────────────────

┌─────────────────────────────────────────────
│15:51 2007-1-26-星期五
│为约束任务安排合理性,系统不允许提前计划3天以上
├─────────────────────────────────────────────
│修改mtask_assign文件
│	修改mtask_audit(rs)函数
└─────────────────────────────────────────────

┌─────────────────────────────────────────────
│10:53 2007-1-25-星期四
│修正更改任务书中“计划开始时间”中月份自动和“计划结束时间”相同的问题
├─────────────────────────────────────────────
│修改mtask_change文件<td class=rtd>计划开始时间</td>部分
└─────────────────────────────────────────────

┌─────────────────────────────────────────────
│21:47 2007-1-22-星期一
│对应新增加的"结构组长"、"设计组长"修改辅助任务分配部分
├─────────────────────────────────────────────
│修改atask_list文件、atask_assign文件
└─────────────────────────────────────────────

┌─────────────────────────────────────────────
│14:30 2007-1-22-星期一
│修改任务流程中按组长过滤部分，使能够分别安装结构或设计组长模糊查询
├─────────────────────────────────────────────
│修改mtask_list文件TaskList函数
└─────────────────────────────────────────────

┌─────────────────────────────────────────────
│11:37 2007-1-19-星期五
│使主任也具有权限考核组长对组员考核的项目
├─────────────────────────────────────────────
│修改ygkp_add文件ZrToZyKpAdd函数
└─────────────────────────────────────────────

┌─────────────────────────────────────────────
│21:34 2007-1-17-星期三
│修正模具时间的考核bug
├─────────────────────────────────────────────
│修改mtaskinfo、mtask_list文件
└─────────────────────────────────────────────

┌─────────────────────────────────────────────
│20:00 2007-1-17-星期三
│将质量分由默认的50改为随任务分变化而变化
├─────────────────────────────────────────────
│修改mtstat_ygkpdis文件
└─────────────────────────────────────────────

┌─────────────────────────────────────────────
│12:54 2007-1-17-星期三
│在首页下增加"开发小组计划"链接
├─────────────────────────────────────────────
│修改includ/mainmenu文件
│	在首页下增加plan.mht链接
└─────────────────────────────────────────────

┌─────────────────────────────────────────────
│16:11 2007-1-11-星期四
│修正结束任务时的bug
├─────────────────────────────────────────────
│修改mtask_assignindb文件
│	奖惩分值 ijc 未初始化！！
└─────────────────────────────────────────────

┌─────────────────────────────────────────────
│10:04 2007-1-8-星期一
│在任务书中增加"计划开始时间"
├─────────────────────────────────────────────
│修改数据库
│	在mtask表中添加jhkssj字段
│修改mtask_add、mtask_change、mtask_indb、mtask_print、mtask_zzchange文件
│	增加对应控件和函数
│修改mtask_list、mtask_assign文件
│	增加表中"计划开始时间"列
└─────────────────────────────────────────────

┌─────────────────────────────────────────────
│13:42 2007-1-4-星期四
│给技术员增加虚拟的模头和定型组别,与实际所在组并列存在
├─────────────────────────────────────────────
│修改数据库
│      在ims_user表中添加user_function列
│	在mtask表中添加jgzz和sjzz字段
├─────────────────────────────────────────────
│15:29 2007-1-6-星期六
│修改mtask_add、mtask_change、mtask_indb、mtask_print、include\page\mtaskinfo、js\mtask文件
│      将原来的组长分为"结构组长"和"设计组长"
│修改mtask_assign文件
│	结构组长只能分配结构任务、设计组长只能分配设计任务
│修改mtask_list、mtask_delete文件
│	在任务流程里显示结构和设计组长，分别以j（结构）、s（设计）标识
├─────────────────────────────────────────────
│9:27 2007-1-8-星期一
│修改mtask_assign文件
│	更改图例显示
│修改mtaskinfo文件
│	增加DisTdjg函数对应于上面文件的图例显示
│
└─────────────────────────────────────────────

┌─────────────────────────────────────────────
│14:18 2006-12-11-星期一
│修正组长考评中的问题
├─────────────────────────────────────────────
│修改mtstat_ygkpdis文件
│修改ygkp_indb文件
│      修改diskpItemM函数、statkpcs函数和pgbtotsykp部分,修正调试组中"修理返修"
│      和"修理报废"的对应问题
└─────────────────────────────────────────────

┌─────────────────────────────────────────────
│11:12 2006-12-4-星期一
│修正组长考评中的一些小问题
├─────────────────────────────────────────────
│修改mtstat_ygkpdis文件
│      修改diskpItemM函数,修正调试组中"修理返修"和"修理报废"的对应问题
└─────────────────────────────────────────────

┌─────────────────────────────────────────────
│8:33 2006-12-4-星期一
│在显示调试信息版块中更改由该次信息添加人删除本次信息的权限。
├─────────────────────────────────────────────
│修改mtest_display文件
│      将删除权限由6（主任）改为1（系统管理员）并检查当前操作人是否此信息原提交人。
└─────────────────────────────────────────────

┌─────────────────────────────────────────────
│17:19 2006-12-1-星期五
│在显示调试信息版块中添加由该次信息添加人删除本次信息的权限。
├─────────────────────────────────────────────
│修改mtest_display文件
│      将删除权限由3（主任）改为6（调试员）并检查当前操作人是否此信息原提交人。
└─────────────────────────────────────────────

┌─────────────────────────────────────────────
│20:44 2006-11-27-星期一
│将修理报废分值调成和设计报废一样的4分，同时增加修理审核人(可选)，按设计者1/3考核
├─────────────────────────────────────────────
│修改数据库结构
│      将c_kplr中的"修理方案原因产生报废"分值改为4
└─────────────────────────────────────────────

┌─────────────────────────────────────────────
│19:49 2006-11-21-星期二
│目的:将"修理原因产生报废"由试模组组长考核改为品管部考核.
├─────────────────────────────────────────────
│修改数据库结构
│      将c_kplr中的"修理方案原因产生返修"和"修理方案原因产生报废"有组长(3)考评改为品管部(4)
│修改ygkp_add文件
│      增加PgbToTsykp函数及其调用过程
│修改ygkp_indb文件
│      增加对应的入库函数
└─────────────────────────────────────────────

┌───────────────────────────────────────────────────────
│2:37 2006-11-4-星期六
│目的:更改任务书时从数据库读取模具分值各项参数
├───────────────────────────────────────────────────────
│修改数据库结构
│	在mtask表中增加Fzxs(复杂系数)和Ckdm(参考断面)两个文本型字段
│修改mtask_add文件
│	将"复杂系数"由下拉菜单改为文本输入框以兼容在此之前输入的任务书Rs("fzxs")为空的情况
│修改mtask_change文件
│	重写"初始化参考断面"、"初始化复杂系数"、"初始化调试类别"代码,使页面打开时从数据库读取初始值
│	修改"模具总分"、"BOM总分"、"调试手册总分"、"调试总分"、"调试信息整理总分"的初始值为从数据库读取(原来为0)
│	从数据库读取"共挤"状态
│修改mtask_indb文件
│	增加"复杂系数"、"参考断面"入库代码
│修改js\mtask文件
│	增加对"复杂系数"、"参考断面"值的校验
└───────────────────────────────────────────────────────

┌──────────────────────────────────────────────
│16:39 2006-11-2-星期四
│修改atask_assignindb文件
│	183行Call JsAlert(""),修改分配任务后转到任务列表为转到当前任务分配页面以方便继续分配.
└──────────────────────────────────────────────